<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.useractivitylogger.controllers.LoginController"
            stylesheets="@style.css"
            prefWidth="960" prefHeight="540">

    <HBox spacing="0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <!-- Left Pane -->
        <VBox fx:id="leftPane" alignment="CENTER" spacing="20.0" prefWidth="480" styleClass="left-pane">
            <VBox spacing="20.0" alignment="CENTER">
                <ImageView fx:id="logoImageView" fitHeight="60" fitWidth="180" />
                <Label text="Sign in to MasterMind" styleClass="title-label"/>
            </VBox>

            <VBox spacing="15.0" maxWidth="300">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <TextField fx:id="usernameField" promptText="User Name" styleClass="input-field"/>
                <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field"/>
                <Button fx:id="loginButton" text="LOGIN" styleClass="login-button" onAction="#handleLogin"/>
            </VBox>
        </VBox>

        <!-- Right Pane -->
        <VBox alignment="CENTER" spacing="10.0" prefWidth="480" styleClass="right-pane">
            <Label text="Welcome Back!," styleClass="welcome-label"/>
            <Label text="Enter your personal details&#10;and continue your journey with us." styleClass="subtext-label"/>

        </VBox>
    </HBox>
</AnchorPane>
